<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_height="match_parent">

    <fragment android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/pbCurrencyFragment"
              android:name="com.example.serhiibuhai.cashcurrency.ui.PBCurrencyFragment"/>
    <fragment android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:name="com.example.serhiibuhai.cashcurrency.ui.NBUCurrencyFragment"
              android:id="@+id/nbuCurrencyFragment"/>

</LinearLayout>