<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/pbCurrencyFragment"
              android:name="com.example.serhiibuhai.cashcurrency.ui.PBCurrencyFragment"/>
    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="com.example.serhiibuhai.cashcurrency.ui.NBUCurrencyFragment"
              android:id="@+id/nbuCurrencyFragment"/>
</LinearLayout>